<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.ubiobio.nicolas.mark50.BotonTemperatura">

    <me.itangqi.waveloadingview.WaveLoadingView
        android:id="@+id/VisorTemp"
        android:layout_width="173dp"
        android:layout_height="176dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        app:wlv_borderColor="@color/temperatura"
        app:wlv_borderWidth="3dp"

        app:wlv_round_rectangle="true"
        app:wlv_shapeType="circle"
        app:wlv_titleBottomColor="@android:color/white"
        app:wlv_titleBottomSize="24sp"

        app:wlv_titleBottomStrokeColor="@android:color/holo_blue_dark"
        app:wlv_titleBottomStrokeWidth="3dp"
        app:wlv_titleCenterColor="@android:color/white"
        app:wlv_titleCenterSize="24sp"

        app:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"
        app:wlv_titleCenterStrokeWidth="3dp"
        app:wlv_titleTopColor="@android:color/white"
        app:wlv_titleTopSize="24sp"

        app:wlv_titleTopStrokeColor="@android:color/holo_blue_dark"
        app:wlv_titleTopStrokeWidth="3dp"


        app:wlv_triangle_direction="north"
        app:wlv_waveAmplitude="70"
        app:wlv_waveColor="@color/temperatura" />

    <me.itangqi.waveloadingview.WaveLoadingView
        android:id="@+id/VisorTemp3"
        android:layout_width="169dp"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"

        app:wlv_borderColor="@color/temperatura"
        app:wlv_borderWidth="3dp"
        app:wlv_round_rectangle="true"
        app:wlv_shapeType="circle"

        app:wlv_titleBottomColor="@android:color/white"
        app:wlv_titleBottomSize="24sp"
        app:wlv_titleBottomStrokeColor="@android:color/holo_blue_dark"
        app:wlv_titleBottomStrokeWidth="3dp"

        app:wlv_titleCenterColor="@android:color/white"
        app:wlv_titleCenterSize="24sp"


        app:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"
        app:wlv_titleCenterStrokeWidth="3dp"
        app:wlv_titleTopColor="@android:color/white"
        app:wlv_titleTopSize="24sp"
        app:wlv_titleTopStrokeColor="@android:color/holo_blue_dark"
        app:wlv_titleTopStrokeWidth="3dp"
        app:wlv_triangle_direction="north"
        app:wlv_waveAmplitude="70"
        app:wlv_waveColor="@color/temperatura" />

    <me.itangqi.waveloadingview.WaveLoadingView
        android:id="@+id/VisorTemp2"
        android:layout_width="175dp"
        android:layout_height="178dp"

        android:layout_centerInParent="true"
        app:wlv_borderColor="@color/temperatura"
        app:wlv_borderWidth="3dp"

        app:wlv_round_rectangle="true"
        app:wlv_shapeType="circle"
        app:wlv_titleBottomColor="@android:color/white"
        app:wlv_titleBottomSize="24sp"

        app:wlv_titleBottomStrokeColor="@android:color/holo_blue_dark"
        app:wlv_titleBottomStrokeWidth="3dp"


        app:wlv_titleCenterColor="@android:color/white"
        app:wlv_titleCenterSize="24sp"
        app:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"
        app:wlv_titleCenterStrokeWidth="3dp"
        app:wlv_titleTopColor="@android:color/white"
        app:wlv_titleTopSize="24sp"
        app:wlv_titleTopStrokeColor="@android:color/holo_blue_dark"
        app:wlv_titleTopStrokeWidth="3dp"
        app:wlv_triangle_direction="north"
        app:wlv_waveAmplitude="70"
        app:wlv_waveColor="@color/temperatura" />

</RelativeLayout>
